<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <center>
<meta charset="utf-8">
<div>
    <title>Examples of Landscaping projects</title>
    </div>
  </head>
  <link rel="stylesheet" href="CSS/styles.css">
  <body>
    <h1>Landscaping, Driveways and Patios</h1>
    <h2>Patio in Sevenoaks</h2>
    <h3>Before</h3>
    <img src="Images/PatioA.jpg" alt="picture">
    <img src="Images/PatioB.jpg" alt="picture">
    <h3>After</h3>
    <img src="Images/Patio1.jpg" alt="picture">
    <img src="Images/Patio2.jpg" alt="picture">
    <img src="Images/Patio3.jpg" alt="picture">
    <img src="Images/Patio4.jpg" alt="picture">
    <img src="Images/Patio5.jpg" alt="picture">
    <hr>
    <h2>Driveway Refurbishment</h2>
    <h3>Before</h3>
    <img src="Images/DriveA.jpg" alt="picture">
    <img src="Images/DriveB.jpg" alt="picture">
    <img src="Images/DriveC.jpg" alt="picture">
    <img src="Images/DriveD.jpg" alt="picture">
    <img src="Images/DriveE.jpg" alt="picture">
    <h3>After</h3>
    <img src="Images/Drive1.jpg" alt="picture">
    <img src="Images/Drive2.jpg" alt="picture">
    <hr>

    </center>
  </body>
</html>
